# jemdoc: menu{MENU}{index.html}, nofooter  
==Mohammad K. Ebrahimpour 

~~~
{}{img_left}{pic/2.jpg}{alt text}{300}{300}{http://graduatestudent.ucmerced.edu/mebrahimpour/}
PhD Student,\n [http://eecs.ucmerced.edu/ Electrical Engineering and Computer Science], \n[https://www.ucmerced.edu/ University of California]\n
5200 N. Lake Road  \n
Merced, CA, 95343  \n 
Phone: \+1 (209) 228-4101\n
E-mail: /mebrahimpour/ \[@\] ucmerced \[DOT\] edu
~~~

== About me
I recieved my B.Sc. and M.Sc. degrees in computer engineering and artificial intelligence from Shahid Bahonar University of Kerman Iran [http://www.uk.ac.ir (SBUK)] in 2013 and 2015, respectively. Since then, I've been working toward my Ph.D. degree under supervision of [https://www.ucmerced.edu/content/david-c-noelle Prof. David C. Noelle] in the computational cognitive neuroscience lab (CCNL) at University of California in Merced. I am interested in deep learning problems as well as their applications in computer vision. Mainly, my research has been focused on object localization and object detection on high resolution images. I am also interested in other machine learning problems like dimensionality reduction and ensemble learning. During my M.Sc. degree I have done some research in the field of combinatorial optimization with its application on feature selection. You may take a look at my brief [cv/Ebrahimpour-CV.pdf CV].

== Research
My research interests include 
- Deep Learning  
- Machine Learning
- Object Localization
- Feature Selection
- Ensemble Learning

[research.html Find out more].
== Recent Publications 
- Object Localization
. M.K. Ebrahimpour, D.C. Noelle, \"Ultra-fast object localization\", In CVPR: Computer Vision and Pattern Recognition (submitted) , (2018). 
- Optimization 
. M.K. Ebrahimpour, H.Nezamabadi-pour, M.Eftekhari, \"CCFS: A Cooperation Coevolution Techniques for Large Scale Feature Selection on Microarray Datasets\", Computational Biology and Chemistry (under review), (2017).
- Dimensionality Reduction 
. M. K. Ebrahimpour, H. Mirvaziri, and V. Sattari-Naeini, \"Improving breast cancer classification by dimensional reduction on mammograms\", Computer Methods in Biomechanics and Biomedical Engineering: Imaging and Visualization, 2017.\n
\[[http://www.tandfonline.com/doi/abs/10.1080/21681163.2017.1326847 paper]\]\[implementation (soon)\]
- Feature Selection
. M.K. Ebrahimpour, M. Eftekhari, \"MCMR: Maximum Consistency Minimum Redundancy for Microarray High-Dimensional Feature Selection"\, pattern recognition, (under review) (2017)\n
\[paper\]\[implementation(soon)\]\n
. M.K. Ebrahimpour, M. Eftekhari,\"Distributed feature selection: A hesitant fuzzy correlation concept for microarray high-dimensional datasets"\, Chemometrics and Intelligent Laboratory Systems, 2018. \n
\[[https://www.sciencedirect.com/science/article/pii/S0169743917305518 paper]\]\[implementation\]\n
. M.K. Ebrahimpour, M. Eftekhari, \"Occam’s razor in dimension reduction: using reduced row Echelon form for finding linear independent features for high dimensional feature selection"\, Engineering Applications of Artificial Intelligence, 2017.\n
\[[http://www.sciencedirect.com/science/article/pii/S0952197617300702 paper]\]\[implementation\]\n
. M.K. Ebrahimpour, M. Eftekhari, \"Ensemble of Feature Subset Selection Methods: A Hesitant Fuzzy Set Approach"\, Applied Soft Computing (2017). \n
\[[http://www.sciencedirect.com/science/article/pii/S1568494616305907 paper]\]\[implementation\]\n
. M.K.Ebrahimpour, M.Eftekari,\"Feature Subset selection using Information Energy and correlation coefficients of hesitant fuzzy sets"\, International Conference on Information and Knowledge Technology (IKT), 2015 7th International Conference on, (IEEE2015).\n
\[[http://ieeexplore.ieee.org/abstract/document/7288746/ paper]\]\n
. M.K. Ebrahimpour, M. Eftekhari, \"Proposing a novel feature selection algorithm based on Hesitant Fuzzy Sets and correlation concepts"\, Artificial Intelligence and Signal Processing (AISP), 2015 International Symposium on, (IEEE2015)\n
\[[http://ieeexplore.ieee.org/abstract/document/7123537/ paper]\] \n
- Ensemble Learning
. N.A. Abolkarlou, A.A. Niknafs, M.K. Ebrahimpour, \"Ensemble Imbalanced Classification: Using data preprocessing, clustering algorithm and genetic algorithm"\, Computer and Knowledge Engineering (ICCKE), 2014 4th International eConference on, (IEEE2014).\n
\[[http://ieeexplore.ieee.org/abstract/document/6993364/ paper]\]\n
. N.afshari, M.K.Ebrahimpour, A.A. Niknafs, Improving the Ensemble classifiers based on clustering approaches and genetic algorithm, International conference on information Technology and Computer. (2014).Tehran, Iran. \n
[publications.html Full list of publications].\n


