# jemdoc: menu{MENU}{research.html}, nofooter  


== Invited talks
 - Guest Speaker in Introduction to Artificial Intelligence course given by Dr.David Noelle at UC Merced (fall 2018) \n \[[papers/AI.pdf slides]\]
 - Guest Speaker in statistical pattern recognition course given by Dr.Nezamabadi-pour at SBUK (fall 2017)
== Referee 
- Computers in Biology and Medicine journal (Fall 2016)
- International journal of Bioinformatics and applications (Fall 2016)
- Senior member of the OCR team lead by prof.Nezamabadi–pour (Sep 2013 – Dec 2015)





