# jemdoc: menu{MENU}{teaching.html}, nofooter  

If you are curious how I am in teaching, you may check my evaluation [http://www.ratemyprofessors.com/ShowRatings.jsp?tid=2309465 here].
== Teaching Assistant
I've been TAing for the following courses so far:
-  (Spring 2019) Introduction to Computer Vision (UC Merced)
-  (Fall 2018) Introduction to Artificial Intelligence (UC Merced)
-  (Spring 2018) Data Structure (UC Merced)
-  (Fall 2017) Data Structures (UC Merced)	
-  (Fall 2016) Algorithm Design and Analysis (UC Merced)  
== lecturer
-  (Spring 2016) Mathematical Engineering (SBUK)





