# jemdoc: menu{MENU}{research.html}, nofooter  

[https://scholar.google.com/citations?user=kG-9YOoAAAAJ&hl=en My google scholar]
== List of Publications 
- Object Localization
. M.K. Ebrahimpour, D.C. Noelle, \"Ultra-fast object localization\", In CVPR: Computer Vision and Pattern Recognition (submitted) , (2018). 
- Optimization 
. M.K. Ebrahimpour, H.Nezamabadi-pour, M.Eftekhari, \"CCFS: A Cooperation Coevolution Techniques for Large Scale Feature Selection on Microarray Datasets\", Computational Biology and Chemistry (under review), (2017).
- Dimensionality Reduction 
. M. K. Ebrahimpour, H. Mirvaziri, and V. Sattari-Naeini, \"Improving breast cancer classification by dimensional reduction on mammograms\", Computer Methods in Biomechanics and Biomedical Engineering: Imaging and Visualization, 2017.\n
\[[http://www.tandfonline.com/doi/abs/10.1080/21681163.2017.1326847 paper]\]\[implementation (soon)\]
- Feature Selection
. M.K. Ebrahimpour, M. Eftekhari, \"MCMR: Maximum Consistency Minimum Redundancy for Microarray High-Dimensional Feature Selection"\, pattern recognition, (under review) (2017)\n
\[paper\]\[implementation(soon)\]\n
. M.K. Ebrahimpour, M. Eftekhari,\"Distributed feature selection: A hesitant fuzzy correlation concept for microarray high-dimensional datasets"\, Chemometrics and Intelligent Laboratory Systems, 2018. \n
\[[https://www.sciencedirect.com/science/article/pii/S0169743917305518 paper]\]\[implementation\]\n
. M.K. Ebrahimpour, M. Eftekhari, \"Occam’s razor in dimension reduction: using reduced row Echelon form for finding linear independent features for high dimensional feature selection"\, Engineering Applications of Artificial Intelligence, 2017.\n
\[[http://www.sciencedirect.com/science/article/pii/S0952197617300702 paper]\]\[implementation\]\n
. M.K. Ebrahimpour, M. Eftekhari, \"Ensemble of Feature Subset Selection Methods: A Hesitant Fuzzy Set Approach"\, Applied Soft Computing (2017). \n
\[[http://www.sciencedirect.com/science/article/pii/S1568494616305907 paper]\]\[implementation\]\n
. M.K.Ebrahimpour, M.Eftekari,\"Feature Subset selection using Information Energy and correlation coefficients of hesitant fuzzy sets"\, International Conference on Information and Knowledge Technology (IKT), 2015 7th International Conference on, (IEEE2015).\n
\[[http://ieeexplore.ieee.org/abstract/document/7288746/ paper]\]\n
. M.K. Ebrahimpour, M. Eftekhari, \"Proposing a novel feature selection algorithm based on Hesitant Fuzzy Sets and correlation concepts"\, Artificial Intelligence and Signal Processing (AISP), 2015 International Symposium on, (IEEE2015)\n
\[[http://ieeexplore.ieee.org/abstract/document/7123537/ paper]\] \n
- Ensemble Learning
. N.A. Abolkarlou, A.A. Niknafs, M.K. Ebrahimpour, \"Ensemble Imbalanced Classification: Using data preprocessing, clustering algorithm and genetic algorithm"\, Computer and Knowledge Engineering (ICCKE), 2014 4th International eConference on, (IEEE2014).\n
\[[http://ieeexplore.ieee.org/abstract/document/6993364/ paper]\]\n
. N.afshari, M.K.Ebrahimpour, A.A. Niknafs, Improving the Ensemble classifiers based on clustering approaches and genetic algorithm, International conference on information Technology and Computer. (2014).Tehran, Iran. \n
[publications.html Full list of publications].\n


